{
  "name": "gem5-dev-environment",

  // This tells VS Code to use your new Docker Compose file
  // The path is relative to this .devcontainer.json file.
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  // This is the name of the service in docker-compose.yml
  "service": "dev",

  // This is the folder VS Code will open *inside* the container.
  // Even though you open the 'gem5-dev-workflow' project,
  // VS Code will land you right in your application code.
  "workspaceFolder": "/app/garnet-web-visualizer",

  "customizations": {
    "vscode": {
      // A list of extensions to automatically install inside the container
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "Google.gemini-code-assist"
      ]
    }
  },

  // Set the default user to root
  "remoteUser": "root",

  // Command to run after the container is created.
  "postCreateCommand": "ccache -M 50G"
}

